# graphql

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/trailblazer/: Payload.java
src/main/java/com/trailblazer/cucumber/: MyStepdefs.java  TestRunner.java
src/main/java/com/trailblazer/data/: GraphQLQuery.java  QueryLimit.java  User.java
src/main/java/com/trailblazer/services/: APIHelper.java
src/main/java/com/trailblazer/utilities/: ConfigFilesUtility.java
src/main/resources/: poc.feature
src/test/java/com/trailblazer/: TC_APITest.java  TC_APITestWithDynamicParams.java  TC_APITestWithDynamicParams2.java  dbtest.java  test.java
src/test/resources/configfiles/: trailblazer.properties
